const apples: number = 5;
const speed: string = '10';
const hasName: boolean = true;

let notAnything: null = null;
let nothing: undefined = undefined;
let now: Date = new Date();

let colors: string[] = ['red', 'green', 'blue'];
let myNums: number[] = [1,2,3];
let truths: boolean[] = [true, false, true];

class Car {

}
let car: Car = new Car();

let point: { x: number; y: number } = {
  x: 10,
  y: 20
};

const logNumber: (i: number) => void = (i: number) => {
  console.log(i);
}

const json = '{"x": 10, "y": 20}';
const coordinates: { x: number; y: number } = JSON.parse(json);
console.log(coordinates);

let words = ['red', 'green', 'blue'];
let foundword: boolean;

for (let i = 0; i < words.length; i++) {
  if (words[i] === 'green') {
    foundword = true;
  }
}

let numbers = [-10, -1, 12];
let numberAboveZero = false;
